<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VTIntroViewCell" customModule="Curtain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-zJ-Sg8">
                    <rect key="frame" x="117" y="100" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="CX0-SY-fcd"/>
                        <constraint firstAttribute="width" constant="140" id="KIr-mz-VXy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-ex-CbE" customClass="VTHeadlineLabel" customModule="Curtain" customModuleProvider="target">
                    <rect key="frame" x="30" y="270" width="315" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="foh-oK-atU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="foh-oK-atU"/>
                        </mask>
                    </variation>
                </label>
                <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-Xd-FAG" customClass="VTTextView" customModule="Curtain" customModuleProvider="target">
                    <rect key="frame" x="30" y="316" width="315" height="291"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Qm-ex-CbE" secondAttribute="trailing" constant="30" id="06G-o2-ZZK"/>
                <constraint firstItem="3Qm-ex-CbE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="11f-4U-Cnj"/>
                <constraint firstItem="vlP-zJ-Sg8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="3dg-ab-Emi"/>
                <constraint firstItem="3Qm-ex-CbE" firstAttribute="top" secondItem="vlP-zJ-Sg8" secondAttribute="bottom" constant="30" id="8sS-wt-Iol"/>
                <constraint firstItem="3Qm-ex-CbE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="F4z-g2-LFu"/>
                <constraint firstItem="rLu-Xd-FAG" firstAttribute="leading" secondItem="3Qm-ex-CbE" secondAttribute="leading" id="Ief-md-LxD"/>
                <constraint firstItem="vlP-zJ-Sg8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lxb-vb-T3F"/>
                <constraint firstItem="rLu-Xd-FAG" firstAttribute="top" secondItem="3Qm-ex-CbE" secondAttribute="bottom" constant="25" id="O7O-ar-C9a"/>
                <constraint firstAttribute="bottom" secondItem="rLu-Xd-FAG" secondAttribute="bottom" constant="60" id="Z7d-c1-yKa"/>
                <constraint firstItem="3Qm-ex-CbE" firstAttribute="top" secondItem="vlP-zJ-Sg8" secondAttribute="top" id="wDf-ot-F7s"/>
                <constraint firstItem="rLu-Xd-FAG" firstAttribute="trailing" secondItem="3Qm-ex-CbE" secondAttribute="trailing" id="y0q-wD-dnl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wDf-ot-F7s"/>
                </mask>
            </variation>
            <connections>
                <outlet property="detailsView" destination="rLu-Xd-FAG" id="hnH-XK-LQI"/>
                <outlet property="imageView" destination="vlP-zJ-Sg8" id="oox-IE-AAL"/>
                <outlet property="titleView" destination="3Qm-ex-CbE" id="8fc-7r-AdS"/>
            </connections>
            <point key="canvasLocation" x="947.5" y="361.5"/>
        </view>
    </objects>
</document>
