<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VTSettingsCell" customModule="Curtain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-mo-drJ">
                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-indicator" highlightedImage="disclosure-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-HN-or1">
                    <rect key="frame" x="458" y="18" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="mvv-vO-Xxj"/>
                        <constraint firstAttribute="height" constant="14" id="rcA-JL-UOd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P6v-mo-drJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8Lv-lH-96W"/>
                <constraint firstAttribute="trailing" secondItem="SRL-HN-or1" secondAttribute="trailing" constant="20" id="Hd4-CI-7LS"/>
                <constraint firstItem="SRL-HN-or1" firstAttribute="centerY" secondItem="P6v-mo-drJ" secondAttribute="centerY" id="OBC-Ik-OIg"/>
                <constraint firstItem="SRL-HN-or1" firstAttribute="leading" secondItem="P6v-mo-drJ" secondAttribute="leading" id="hm5-CD-dRI"/>
                <constraint firstItem="P6v-mo-drJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nDI-Le-hEl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hm5-CD-dRI"/>
                </mask>
            </variation>
            <connections>
                <outlet property="title" destination="P6v-mo-drJ" id="L3f-yT-gtJ"/>
            </connections>
            <point key="canvasLocation" x="571" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="disclosure-indicator" width="9" height="14"/>
    </resources>
</document>
